@import "bourbon/_bourbon"

$blue1: #99E7FF
$blue2: #007bff
$blue3: #3A99FC
$blue4: rgba(191, 240, 255, 1)
$blue5: #1B4FFA

$yellow1: #FFC500
$orange1: #FF5600
$red1: #D81D2B

$grey1: #EFF0F3
$grey2: #97A0B3
$grey3: #7999C2


//#FFCE0A
//#FC6405
