@import "bourbon/_bourbon"
@import "color.sass"

body
	padding: 0
	margin: 0

.overflow_h
	overflow: hidden

a
	outline: none
	text-decoration: none

.link_gr
	color: grey

button.disabled
	pointer-events: none
	cursor: default 
	color: lightgrey
	border: 1px solid lightgrey

input.disabled
	background-color: lightgrey
	color: grey
	cursor: default
	pointer-events: none


$area_height: 75px


h1, h2, h3, h4
	font-family: "Raleway", sans-serif

p
	font-family: "Raleway", sans-serif
	// font-size: 14px

hr
	border: 0.5px solid lightgrey

.hidden
	display: none !important
.show
	display: block !important

.register__logo
	margin-top: 100px
	margin-left: 125px
	margin-right: 0px

// input::-webkit-input-placeholder
// 	color:#c0392b
// input::-moz-placeholder
// 	color:#c0392b  Firefox 19+ 
// input:-moz-placeholder
// 	color:#c0392b /* Firefox 18- */
// input:-ms-input-placeholder
// 	color:#c0392b

input[placeholder]
	// color: green
	font-family: "Monts", sans-serif
	outline: none

.overlay
	position: absolute
	width: 100% 
	height: 100vh
	top: 0
	left: 0
	background-color: rgba(0, 0, 0, .6)
	display: none
	z-index: 999
	&.active
		//code here

.form-control
	border: none
	border-bottom: 0.5px solid #000
	background-color: transparent 
	padding: 15px 20px 5px 20px
	outline: none 
	font-family: "RalewayLight", sans-serif
	color: #000
	transition-duration: .3s
	&:focus
		border-bottom: 0.5px solid $blue2
		transform: scale(1.05)
	&::placeholder
		// text-align: center

.popup, .register
	&__header
		text-align: center
		margin-bottom: 10px
		margin-top: 30px
	&__content
		text-align: center
		margin-top: 40px 
	&__label
		text-align: center
		color: grey
		font-family: "Raleway", sans-serif
		font-size: 12px
		display: block
	&__form
		margin-top: 0px
		margin-bottom: 50px 
		text-align: center
		&::placeholder
			text-align: center
	&__close //////////////////////////////////
		position: absolute
	&__enter
		margin-top: 10px 
		margin-bottom: 30px
		transition-duration: .2s
		&:hover
			border: 1px solid $blue2 !important
			color: $blue2
	&__link
		font-family: "Raleway"
		color: $blue2
	&__pass-block
		position: relative
	&__eye
		position: absolute
		top: 30px
		right: 70px
		font-size: 13px
		cursor: pointer

.popup__close
	// position: absolute
	top: 5px
	right: 5px
	margin: 5px 

.register__close
	top: 120px
	right: 0px
	&_circle
		display: flex
		width: 30px
		height: 30px
		border: 1px solid $blue2
		border-radius: 20px !important
		justify-content: center
		align-items: center 
		font-size: 12px
		transition-duration: .3s
		&:hover
			padding: 20px
	&_input
		position: absolute
		margin-top: 0px
		// padding: 20px

.register
	&__error
		// display: block
		display: block
		font-family: "Raleway", sans-serif
		font-size: 11px
		color: red

.register__error
	// position: relative
	position: relative
	top: -45px
	// margin-left: 30%

// .register__form_mb20
// 	margin-bottom: 0px

.register__enter__mt0
	margin-top: 0


.create-acc 
	text-align: center
	display: block
.forget-pass
	text-align: center
	display: block
	position: relative
	top: -40px
	font-size: 12px 
.pass_eye
	color: #000

.enter-block
	position: absolute
	width: 400px
	padding: 20px
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	background-color: #fff
	border-radius: 5px
	font-size: 14px

.topline
	position: relative //////////////////
	z-index: 10 ///////////////////
	height: 80px
	width: 100%
	background-color: #fff
	display: flex
	box-shadow: 0px 1px 5px 0px lightgrey
	&__logo
		margin-left: 50px
		color: $blue2

//LOGO STYLES
.logo
	display: flex
	max-width: 30%
	align-items: center
	&__ico
		margin-right: 10px
		img
			width: 25px
	&__link

	&__link_blue
		color: $blue2 
	&__link_black
		color: #000  
	&__text
		margin: 0px
		font-family: "Raleway", sans-serif

.main-mnu
	margin-top: 30px
	margin-right: 20px
	position: absolute
	right: 120px
	&__item
		text-decoration: none 
		outline: none
		font-family: "Raleway", sans-serif
		color: $blue2
		padding-left: 15px
		font-size: 15px
		transition-duration: 1s
		cursor: pointer
		&:hover
			
.btn
	border-radius: 5px
	font-family: "Raleway", sans-serif
	cursor: pointer
	outline: none
	&__close
		color: #000
	&__enter, &__profile
		background-color: transparent
		letter-spacing: 0.5px 
		padding: 10px 15px 
		border: 1px solid #000
		&_top
			position: absolute 
			right: 40px
			align-self: center 
			color: $blue2 
			border: 1px solid $blue2
			transition-duration: .3s
			&:hover
				background-color: $blue2
				color: #fff

.btn__profile_top.active
	background-color: $blue2
	i
		color: #fff

.btn
	&__slide-wrap
		display: flex
	&__down-inv-top
		position: absolute
		top: -40px
		right: 43px
		width: 3%
		height: 40px
		// padding-top: 10px
		&:after
			content: ''
			position: absolute
			background-color: transparent //black
			width: 80px
			height: 5px
			top: 35px
			right: -44px
	&__down-mnu
		padding: 20px
		// border: 0.5px solid $blue2 //lightgrey
		background-color: #fff
		border-radius: 5px
		position: absolute
		top: 63px //70px
		right: 40px
		box-shadow: 0 8px 20px rgba(18, 27, 73, 0.3)
		display: none
		&:after //треугольник у всплывашки
			content: ''
			position: absolute
			top: 0
			left: 80%
			width: 0
			height: 0 
			border: 5px solid transparent
			border-bottom-color: #fff //$blue2 //lightgrey
			border-top: 0
			margin-left: -5px
			margin-top: -5px
	&__down-list
		padding: 0px
		margin: 0px
	&__list-item
		list-style-type: none
		padding-top: 5px
		padding-bottom: 5px
		i
			margin-right: 5px
	&__list-link
		font-size: 12.5px
		font-family: "Raleway", sans-serif
		color: grey


.btn__list-item:hover
	.btn__list-link
		color: $blue2 !important

.search-block
	width: 100%
	height: 498px
	background-color: $blue1 
	overflow-x: hidden
	position: relative
	// top: 0px
	// margin-top: -50px
	&_blur
		position: absolute
		width: 102%
		left: -10px
		height: 100%
		// background-image: url("../img/for header/8.jpg") //2.jpg  3.svg
		filter: blur(4px)
		background-repeat: no-repeat
		background-size: 100%
		background-position: center bottom //горизонатль вертикаль
		// background-color: black
		// opacity: 0.2
	&__content
		position: absolute
		top: 50%
		transform: translate(0%, -65%)
		width: 100%
		padding: 50px
		text-align: center
	&__header
		display: block 
		font-family: "Monts"
		letter-spacing: 5px
		// text-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.5)
		text-shadow: 0px 0.5px 10px rgba(255,255,255, 1)
	&__slogan 
		font-family: "Monts", sans-serif
		// font-size: 17px
		// text-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.5)
		text-shadow: 0px 0px 10px rgba(255,255,255, 1)
	&__label
		font-family: "RalewayBold", sans-serif
		// text-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.5)
		text-shadow: 0px 0px 18px rgba(255,255,255, 1)
		font-size: 15px
		letter-spacing: 1px
	&__search 
		border-radius: 30px
		padding: 10px 20px
		border: none
		min-width: 400px
		max-width: 500px 
		margin: 10px 5px 10px 5px
		box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2)	
	&__set-btn
		//
	&__submit
		background-image: url('<i class="fas fa-search"></i>')
	&__submit, &__set-btn
		background-color: #fff
		color: #000 
		border: 1px solid #fff 
		box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2)
		&:hover


input[type="search"]::-ms-clear,
input[type="search"]::-webkit-search-cancel-button
	// color: #000
	display: none


.profile
	&__set-btn
		position: relative
		left: 100px
	&__set-btn-link
		color: $blue2

.profile
	&__page
		width: 100%
	&__content
		padding: 20px
		padding-top: 80px
		display: flex
		flex-direction: column
		align-items: center
		margin-left: auto
		margin-right: auto
		max-width: 600px
		margin-bottom: 50px
	&__avatar-link
		position: absolute
		width: 100%
		height: 100%
		// background-color: green
		// opacity: 0.5
		z-index: 16
		border-radius: 50px
	&__avatar
		position: relative
		overflow: hidden 
		// max-width: 60px
		// transform: translate(-30%, 0%)
		&_circle
			position: relative
			background-color: lightgrey
			padding: 50px
			border-radius: 50px
			overflow: hidden
			i
				position: absolute
				left: 16%
				top: 25%
				font-size: 80px
				color: grey
	&__name
		margin: 0px
		margin-top: 20px
		margin-bottom: 10px
	&__hr
		min-width: 100px
		// margin-top: 5px
		// margin-bottom: 5px 
		&_long
			width: 250px
	&__status
		padding-top: 0px
		padding-bottom: 20px
		font-family: "Raleway", sans-serif
		font-size: 15px
		color: $blue2 
	&__head-btns
		display: flex
		align-items: center
	&__wrt-btn
		margin-right: 10px
		transition-duration: .2s
		&:hover
			background-color: $yellow1
			border: 1px solid $yellow1
			color: #fff
			// border: 1px solid $orange1
	&__mark
		color: grey
		font-size: 20px
	&__about
		margin-top: 20px
		margin-bottom: 20px 
		text-align: center
		font-family: "Raleway", sans-serif
		font-size: 15px
		max-width: 300px //
	&__work-block
		margin-top: 20px
	&__work
		// margin-left: 50px
		i
			color: $blue2
			margin-right: 10px
		p
			margin: 0px
			display: inline-block 
			font-size: 14px
	&__study-block
		margin-top: 20px
	&__study
		// margin-left: 50px
		i
			color: $blue2
			margin-right: 10px
		p
			margin: 0px
			display: inline-block
			font-size: 14px


.profile
	&__input-chang
		border: none
		// border-bottom: 1px solid grey
		font-family: "Raleway", sans-serif
		max-width: 170px
		text-align: center
		&::placeholder
			font-family: "Raleway", sans-serif
			letter-spacing: 1px
			// text-align: center	

.profile
	&__error
		// position: absolute
		font-family: "Raleway", sans-serif
		font-size: 12px
		// display: inline-block
		display: flex
		margin-left: 20px 
		margin-top: 20px
		margin-bottom: 5px
		color: $orange1
		i
			color: $orange1
			margin: 0
			margin-right: 4px

.profile
	&__chang-save
		display: flex
		margin-top: 40px
		margin-left: auto
		margin-right: auto
		transition-duration: .1s
		// transform: translate(-15%, 0%)
		&:hover
			border: 1px solid $blue2
			color: $blue2

.profile
	&__warn
		position: absolute
		transform: translate(-20%, 30%)
		// margin-left: -50px
		// margin-top: 10px
		font-family: "Monts", sans-serif
		font-size: 12px 
		text-align: center
		max-width: 400px
		// color: lightgrey
		color: $yellow1
		
.result
	&__content
		padding: 50px
	&__list
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		padding: 0px
		margin: 0px
	&__item
		position: relative
		list-style-type: none
		margin-top: 20px
		padding: 20px 15px
		padding-bottom: 50px
		min-width: 450px
		background-color: #fff
		border: 1px solid lightgrey 
		border-radius: 10px //(*)
		&:hover
			box-shadow: 0px 0px 8px 0.5px rgba(211,211,211 ,0.8) //lightgrey
			border: 1px solid $blue2
	&__item-link
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border-radius: 10px //зависит от (*)
	&__item-img
		width: 50px
		height: 50px
		overflow: hidden
		position: relative
		border-radius: 10px
		display: inline-block
		img
			position: absolute
			width: 150%
			transform: translate(-20%, 0%)
	&__item-name
		font-family: "Raleway", sans-serif
		display: inline-block
		position: absolute
		top: 25px
		left: 80px
	&__item-status
		font-family: "Raleway", sans-serif
		font-size: 12px
		color: $blue2
		position: absolute
		top: 50px
		left: 80px
	&__item-reg
		font-family: "RalewayLight", sans-serif
		color: grey
		font-size: 12px
		position: absolute
		right: 10px
		bottom: 10px


.result
	&__person


//создание поездки
.create-trip
	&__block
		position: absolute
		// left: 27%
		// top: 10%
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		background-color: #fff
		max-width: 600px
		padding: 20px
		border-radius: 10px 
		padding-bottom: 50px
		box-shadow: 0 8px 20px rgba(18,27,73,.4) //// 
	&__overlay
		position: absolute
		width: 100% 
		height: 100vh
		top: 0px
		left: 0px
		background-color: rgba(0, 0, 0, .3)
		overflow: hidden
		// visibility: hidden
		display: none
		z-index: 1001
	&__header
		margin: 0px
		margin-bottom: 10px
	&__head-color
		position: absolute
		top: 0
		left: 0
		width: 100%
		border-radius: 10px 10px 0px 0px
		background-color: rgba(0, 123, 255, 1)
		// background-color: #D81D2B //#AA3939 //$yellow1 ///////////изменить цвет шапки блока создания объявления
		opacity: 0.2
		height: $area_height + 115px //190px
		z-index: -1
	&__textarea
		height: $area_height //75px ////////////////////
		// width: 100%	
		background-color: transparent
		border: none 
		outline: none
		resize: none 
		// overflow: hidden
	&__name
		font-family: "RalewayBold", sans-serif
		font-size: 20px 
		margin-top: 15px
		width: 80%
		overflow: hidden
		&::placeholder
			color: $grey3
	&__descr //описание поездки
		width: 95%
		font-family: "YT", sans-serif
		letter-spacing: 0.5px 
		font-size: 16px
		height: 60px
		margin-top: 40px
		margin-bottom: 10px
		overflow: hidden
	&__tag-list
		padding: 5px 0px
	&__tag-item
		position: relative
		background-color: #fff //$blue1
		padding: 5px 10px
		border-radius: 20px
		display: inline-block
		margin-right: 5px
		// max-width: 300px
		// display: flex
	&__tag-link
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		border-radius: 20px 
	&__tag-ico
		display: inline-block
		font-size: 10px
		margin-right: 5px
	&__tag-name
		margin-right: 5px
		display: inline-block
		font-size: 12px
		font-family: "Raleway", sans-serif
	&__tag-exit
		font-size: 12px
		margin-top: 2px
		// margin-right: 5px
		display: inline-block
	&__insert-img
		background-color: #fff //$grey1
		display: block
		position: absolute
		top: 15%
		right: 10%
		padding: 35px
		border-radius: 10px
		transform: translate(30%, -31%)
		i
			color: $grey2
		&:hover
			border: 1px solid $blue2
	&__insert-inp
		width: 0px
		height: 0px
		opacity: 0
		position: absolute
	&__insert-subm
		width: 0px
		height: 0px
		position: absolute
		opacity: 0
	&__insert-link
		position: absolute
		top: 0
		left: 0
		border-radius: 10px
		width: 100%
		height: 100%
		cursor: pointer
	&__insert-prev
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		overflow: hidden
		border-radius: 10px
		img
			position: absolute
			// width: 100%
			height: 100%
			width: 100%
			object-fit: cover //вписывает изображение во всю область
	&__date-wrap
		margin-bottom: 10px
		// text-align: center
		label
			font-family: "Raleway", sans-serif
			font-size: 14px
	&__date
		border-radius: 8px
		border: 0px
		background-color: $grey1
		padding: 5px 15px
		outline: none
		font-family: "Monts", sans-serif
		&:focus
			border: 1px solid $blue2
	&__start-date
		margin-right: 20px  //10px
		margin-bottom: 5px 
		max-width: 105px
		text-align: center
	&__end-date
		max-width: 105px
		text-align: center
	&__period
		margin-top: 10px
		margin-bottom: 10px
		width: 250px
	&__fellow-label
		font-family: "Raleway", sans-serif
		font-size: 14px
		margin-top: 5px
		margin-right: 10px
		margin-left: 5px
	&__fellow-search
		position: absolute
		left: -80px
		top: 85%
		background-color: $blue2 //$yellow1 //#fff
		// display: flex
		display: none
		border-radius: 10px
		padding: 10px
		z-index: 2321
		color: #fff
		// overflow: hidden
		box-shadow: 0 8px 20px rgba(18,27,73,.1)
		&:after //треугольник у всплывашки объявления
			content: ''
			position: absolute
			top: 0
			left: 28%
			width: 0
			height: 0
			border: 8px solid transparent
			border-bottom-color: $blue2 //$yellow1 //lightgrey
			border-top: 0
			margin-left: -5px
			margin-top: -7.7px
	&__fellow-choice
		position: relative
		margin-right: 5px
		margin-left: 0px
		font-family: "Raleway", sans-serif
		font-size: 14px
		// background-color: $blue1
		border-radius: 10px
		padding: 5px 10px
		transition-duration: .1s
		&:hover
			text-shadow: 0px 0px 10px rgba(18,27,73, 0.7)


.create-trip__fellow-search.show-flex
	display: flex !important


.create-trip
	&__fellow-link
		position: absolute
		top: 0px
		left: 0px 
		width: 100%
		height: 100%
		&:hover
			// background-color: $blue5
			// background-color: rgba(27, 79, 250, 0.2)
			// font-size: 15px
			// z-index: -1
	&__dop
		display: inline-block
	&__btn-det
		margin-bottom: 20px
		background-color: $blue3
		color: #fff
		i
			margin-right: 5px
	&__check
		border: none
		border-radius: 10px
		padding: 10px 15px
		// background-color: $blue4 //$blue1 //Цвет кнопок (Места, Теги)
		font-family: "Raleway", sans-serif
		outline: none
		cursor: pointer
		font-size: 14px
		i
			margin-right: 5px
	&__places
		color: #000
		//code


.create-trip
	&__tag-wrap
		position: absolute
		left: 39%
		bottom: -2%
		background-color: #fff
		// max-width: 200px
		// box-shadow: 0px 0px 3px 0.5px $grey1
		box-shadow: 0 8px 20px rgba(18,27,73,.1)
		padding: 20px
		border-radius: 10px
		background-color: #fff 
		z-index: 1323
		display: none
	&__tags
		color: #000
	&__tag-open

	&__tag-header, &__places-header
		font-family: "Raleway", sans-serif
		display: block 
		margin-bottom: 25px
	&__tag-done, &__places-done
		position: absolute
		right: 15px
		top: 15px
		font-family: "Raleway", sans-serif
		padding: 6px 14px 
		background-color: $blue2
		border-radius: 15px  
		color: #fff
		font-size: 14px
	&__tag-search, &__places-search
		border-radius: 8px
		border: 0px
		box-shadow: 0px 0px 5px 1px $grey1
		// background-color: $grey1
		padding: 10px 10px
		outline: none
		font-family: "Monts", sans-serif
		margin-right: 5px
	&__tag-add
		background-color: #000 //$blue2
		border-radius: 10px 
		outline: none
		padding: 10px
		color: #fff
		display: inline-flex



.create-trip
	&__create-btn
		display: block
		position: absolute
		right: 20px
		bottom: 20px
		border-radius: 10px
		background-color: #000
		color: #fff
		font-family: "Raleway", sans-serif
		border: none
		padding: 10px 20px

.create-trip
	&__close
		position: absolute
		top: 15px
		right: 15px
		color: #000 //$grey2


.create-trip
	&__error
		z-index: 4354
		color: red //////////////////
		font-family: "Monts", sans-serif
		display: block
		font-size: 12px


.datepicker
	z-index: 9999


.btn
	&__detail
		// background-color: $blue1
		border: none
		border-radius: 20px
		padding: 10px 20px
		font-family: "Raleway", sans-serif




.create-trip
	&__places-wrap
		position: absolute
		left: 24%
		bottom: 2%
		box-shadow: 0 8px 20px rgba(18,27,73,.1)
		padding: 20px
		border-radius: 10px
		background-color: #fff 
		z-index: 1324
		display: none
	&__places-open

	&__places-header

	&__places-done
		background-color: #000 !important
	&__places-search
		
	&__places-add
		background-color: $blue2 //$blue2
		border-radius: 15px 
		outline: none
		padding: 8px
		color: #fff
		display: inline-flex

//стили для добавляемых элементов
.create-trip
	&__places-list
		padding: 5px 0px
		position: absolute
		top: 15px
		left: 155px
		max-width: 420px
	&__places-item
		// position: absolute
		margin-right: 0px
		display: inline-block
		padding: 2px 10px
		padding-bottom: 4px
		border-radius: 20px
		cursor: pointer
		overflow: hidden //
		&:hover
			background-color: $blue3
			.create-trip__places-ico, .create-trip__places-name, .create-trip__places-exit
				color: #fff
	&__places-link
		// position: absolute
		// width: 100px
		// height: 100%
		// // // top: 0
		// // // left: 0
		// border-radius: 20px 
	&__places-ico
		font-size: 10px
		color: $blue2
		display: inline-block
		margin-right: 5px
	&__places-name
		display: inline-block
		font-family: "Raleway", sans-serif
		color: $blue2
		font-size: 12px
		margin-right: 5px
	&__places-exit
		font-size: 10px
		margin-top: 2px
		display: inline-block
		color: $blue2

.trips
	&__page
		width: 100%
	&__content
		// display: flex
		// flex-direction:
		padding: 20px
		padding-top: 40px
		margin-left: auto
		margin-right: auto
		margin-bottom: 50px
		max-width: 645px
		align-items: center
	&__list
		margin: 0px
		padding: 0px
		list-style-type: none
	&__item
		position: relative
		max-width: 100%
		// background-color: $grey1
		border-radius: 10px
		padding: 30px
		// padding-top: 30px
		padding-bottom: 40px
		// display: flex
		box-shadow: 0 8px 20px rgba(18, 27, 73, 0.1)
		margin-top: 20px
		margin-bottom: 30px
	&__header-color
		position: absolute
		top: 0
		left: 0
		width: 100%
		// height: 35%
		height: 180px
		// background-color: $blue1
		// background: 
		// @include linear-gradient(left, purple, $red1)
		border-radius: 10px 10px 0px 0px
		z-index: 2

		background: #99E7FF//#3ABFFD//purple
		box-shadow: 0 -200px 100px -120px #3ABFFD inset 
		// animation: background 5s infinite alternate //////////////////
	&__link 
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
	&__img
		position: relative
		width: 100px
		height: 100px
		border-radius: 10px
		overflow: hidden
		display: inline-block
		z-index: 10
		img
			width: 150%
	&__name
		font-family: "RalewayBold", sans-serif
		color: #fff 
		font-size: 20px
		width: 80%
		position: absolute
		top: 70px
		left: 150px
		z-index: 11
	&__descr-block
		margin-top: 40px
		margin-bottom: 30px 
	&__descr
		width: 95%
		font-family: "YT", sans-serif
		letter-spacing: 0.5px
		font-size: 16px
		max-height: 60px
		text-align: center
		overflow: hidden
	&__descr-open
		margin-top: 5px
		float: right
		font-family: "Raleway", sans-serif
		font-size: 14px
		cursor: pointer
		color: $blue2
	&__author-block
		margin-top: 20px
		position: relative
	&__author-img
		position: relative
		overflow: hidden
		width: 45px
		height: 45px
		border-radius: 50px
		display: inline-block
		img
			position: absolute
			height: 100%
			width: 100%
			object-fit: cover
	&__author-name
		font-family: "Raleway", sans-serif
		font-size: 14px
		display: inline-block
		position: relative
		top: -25px
		margin-left: 5px
		a
			color: #000
	&__author-status
		font-family: "Raleway", sans-serif
		font-size: 12px
		color: $blue2 //#007bff
		display: inline-block
		position: absolute
		left: 52px
		top: 30px
		max-width: 310px
	&__time-block
		i
			color: $blue2
			font-size: 14px
			margin-right: 5px
	&__start-date
		font-family: "Monts", sans-serif
		font-size: 15px
		display: inline-block
		color: $blue2
	&__end-date
		font-family: "Monts", sans-serif
		font-size: 15px
		display: inline-block
		color: $blue2
	&__period
		font-family: "Monts", sans-serif
		font-size: 15px
	&__search-person
		position: relative
		display: inline-block
		margin-top: 20px
		color: $blue2
		padding: 10px 15px
		border-radius: 20px
		z-index: 534
		background-color: #fff
		&:hover
			box-shadow: 0 8px 20px rgba(18, 27, 73, 0.2)
			//..............................................code here
	&__search-person-popup
		position: absolute
		bottom: 40px
		left: 32px
		font-family: "Raleway", sans-serif
		background-color: $blue2
		padding: 10px 20px
		padding-left: 60px
		border-radius: 20px 
		font-size: 14px
		color: #fff
		transition-duration: .2s
		// display: none
	&__post-time
		color: grey
		font-family: "RalewayLight", sans-serif
		font-size: 12.5px
		letter-spacing: 1px
		float: right
		position: absolute
		bottom: 20px
		right: 20px

.trips__descr.open
	max-height: 100px !important


.trips
	&__members-list
		// background-color: grey
		display: inline-flex
		float: right
		// margin-top: -10px
		margin-top: 25px
		max-width: 200px
	&__members-label
		font-family: "Raleway", sans-serif
		font-size: 14px
		margin-top: 5px
		margin-right: 10px
		// display: inline-flex
	&__members-item
		// display: inline-flex
	&__members-circle
		position: relative
		width: 30px
		height: 30px
		border-radius: 50px
		overflow: hidden
		img
			position: absolute
			width: 100%
			height: 100%
			object-fit: cover

.trips
	&__tag-list
		position: relative
		// background-color: grey
		z-index: 16
		margin-top: 10px
	&__tag-item
		display: inline-flex
		position: relative
		margin-right: 5px
		// flex-direction: row
		// position: relative
		background-color: #fff
		padding: 5px 10px
		border-radius: 20px
		// display: inline-block
	&__tag-link
		position: absolute
		top: 0
		left: 0
		border-radius: 20px
		width: 100%
		height: 100%
	&__tag-ico
		margin-top: 2px
		margin-right: 4px
		font-size: 12px
	&__tag-name
		margin-right: 5px
		display: inline-block
		font-size: 12px
		font-family: "Raleway", sans-serif 


.trips
	&__place-list
		position: relative
		width: 80%
		float: right
		// background-color: grey
		z-index: 14
	&__place-item
		margin-right: 0px
		display: inline-block
		padding: 2px 10px
		padding-bottom: 4px
		border-radius: 20px
		cursor: pointer
	&__place-link

	&__place-ico
		font-size: 12px
		color: $blue2 //#007bff
		display: inline-block
		// margin-right: 5px
	&__place-name
		display: inline-block
		font-family: "Raleway", sans-serif
		color: $blue2 
		font-size: 14px
		margin-right: 5px



//Анимации 
// (Анамиация перелива градиента фона)
@keyframes background 
	50%
		background: rgb(201, 75, 75)
		box-shadow: 0 -200px 100px -100px rgb(75, 19, 79) inset
